# AndroidProjectTemplate

./: README.md  build.gradle  configBasic.gradle  configModule.gradle  configRunning.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/wuc/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuc/project/: MainActivity.kt
app/src/test/java/com/wuc/project/: ExampleUnitTest.kt
ft_home/: build.gradle  build.gradle.kts
ft_home/src/androidTest/java/com/wuc/ft_home/: ExampleInstrumentedTest.kt
ft_home/src/main/: AndroidManifest.xml
ft_home/src/main/java/com/wuc/ft_home/: HomeActivity.kt  HomeApplication.kt  MainActivity.kt
ft_home/src/main/java/com/wuc/ft_home/activity/: BadgeDrawableActivity.kt  BottomSheetActivity.kt  CrashActivity.kt  DividerActivity.kt  FloatViewActivity.kt  GuideActivity.kt  MaterialButtonActivity.kt  NotificationActivity.kt  PopupWindowActivity.kt  RestartActivity.kt  ShapeableImageViewActivity.kt  TabLayoutActivity.kt
ft_home/src/main/java/com/wuc/ft_home/dialog/: CompanyDialog.kt  MyBottomSheetDialog.kt  MyFullDialog.kt
ft_home/src/main/java/com/wuc/ft_home/drag/: DragCallBack.kt  DragRecyclerViewActivity.kt  GridSpaceItemDecoration.kt
ft_home/src/main/java/com/wuc/ft_home/fragment/: FindFragment.kt  FragmentIndex.kt  HomeFragment.kt  ListFragment.kt  MessageFragment.kt  MineFragment.kt
ft_home/src/main/java/com/wuc/ft_home/fragment/tablayout/: AndroidFragment.kt  FlutterFragment.kt  KotlinFragment.kt
ft_home/src/main/java/com/wuc/ft_home/helper/: CrashHandler.kt
ft_home/src/main/java/com/wuc/ft_home/nestedrv/: BaseRecyclerView.kt  ChildRecyclerView.kt  HorizontalSRecyclerView.kt  INestedParentAdapter.kt  ItemChild.kt  ItemParent.kt  NestedOverScroller.kt  ParentRecyclerView.kt
ft_home/src/main/java/com/wuc/ft_home/nestedrv/activity/: NestStickActivity.kt
ft_home/src/main/java/com/wuc/ft_home/nestedrv/adapter/: NestChildRecyclerAdapter.kt  NestedChildAdapter.kt  NestedParentAdapter.kt
ft_home/src/main/java/com/wuc/ft_home/nestedrv/bean/: ItemChild.kt  ItemParent.kt
ft_home/src/main/java/com/wuc/ft_home/nestedrv/fragment/: NestedChildFragment.kt
ft_home/src/main/java/com/wuc/ft_home/splash/: SplashActivity.kt
ft_home/src/main/java/com/wuc/ft_home/toolbar/: ToolbarActivity.kt  ToolbarFragment.kt
ft_home/src/main/java/com/wuc/ft_home/widgets/: AvatarFloatView.kt
ft_home/src/main/res/anim/: push_scale_in.xml  push_scale_right_in.xml  push_scale_right_out.xml
ft_home/src/main/res/drawable/: ic_dot.xml  selector_text_color.xml  shape_tab_bg.xml  shape_tab_divider.xml  shape_tab_indicator.xml  tab_text_color_selector.xml
ft_home/src/main/res/layout/: activity_badge_drawable.xml  activity_bottom_sheet.xml  activity_crash.xml  activity_divider.xml  activity_drag_recycler_view.xml  activity_float_view.xml  activity_guide.xml  activity_home.xml  activity_material_button.xml  activity_nest_stick.xml  activity_notification.xml  activity_popup_window.xml  activity_shapeable_image_view.xml  activity_splash.xml  activity_tab_layout.xml  fragment_android.xml  fragment_find.xml  fragment_flutter.xml  fragment_home.xml  fragment_kotlin.xml  fragment_list.xml  fragment_message.xml  fragment_mine.xml  guide_item.xml  item_nested_child_fragment.xml  item_nested_child_text.xml  item_nested_child_viewpager.xml  item_nested_inner.xml  item_nested_parent.xml  layout_bottom_tab.xml  layout_home_tab.xml  layout_notification.xml  popup_down.xml  query_info.xml  tab_item.xml
ft_home/src/main/res/menu/: navigation.xml
ft_home/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
ft_home/src/test/java/com/wuc/ft_home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  build.gradle.kts
lib_base/src/androidTest/java/com/wuc/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/wuc/lib_base/: BaseApplication.kt
lib_base/src/main/java/com/wuc/lib_base/app/: ApplicationLifecycle.kt  LoadModuleProxy.kt
lib_base/src/main/java/com/wuc/lib_base/base/: BaseApplication.kt
lib_base/src/main/java/com/wuc/lib_base/bitmap/: BitmapCache.kt  BitmapConfig.kt  BitmapExt.kt  BitmapLifecycleObserver.kt  BitmapLoader.kt  BitmapManager.kt  BitmapMemoryMonitor.kt  BitmapPool.kt
lib_base/src/main/java/com/wuc/lib_base/bitmap/demo/: BitmapDemo.kt
lib_base/src/main/java/com/wuc/lib_base/decoration/: NormalItemDecoration.kt  RVDividerItemDecoration.kt  StaggeredItemDecoration.kt
lib_base/src/main/java/com/wuc/lib_base/ext/: ActivityExt.kt  AnyExt.kt  AppInitializer.kt  ApplicationExt.kt  BundleExt.kt  CoroutineUtilsExt.kt  DimensionsExt.kt  FragmentExt.kt  GsonExt.kt  IntentsExt.kt  InternalExt.kt  KeyboardExt.kt  LifecycleExt.kt  ResourceExt.kt  RomExt.kt  ScreenExt.kt  SpanExt.kt  StringExt.kt  SystemBarsExt.kt  TextViewExt.kt  ThreadExt.kt  ToastExt.kt  ViewExt.kt
lib_base/src/main/java/com/wuc/lib_base/handler/: LifecycleHandler.kt  SafeHandler.kt
lib_base/src/main/java/com/wuc/lib_base/helper/: AppHelper.kt  ThreadPoolManager.kt  ToastLogInterceptor.kt
lib_base/src/main/java/com/wuc/lib_base/livedata/: AutoCleanObserver.kt  ModuleLiveDataBus.kt  SafeMutableLiveData.kt
lib_base/src/main/java/com/wuc/lib_base/log/: LogConfig.kt  LogManager.kt  LogMo.kt  LogType.kt  StackTraceUtil.kt  WLogUtils.kt
lib_base/src/main/java/com/wuc/lib_base/network_intercept/: NetConnectCallback.kt  NetConnectReceiver.kt  NetWorkMonitorManager.kt  NetWorkUtil.kt  NetworkMethodState.kt
lib_base/src/main/java/com/wuc/lib_base/span/: AlignMiddleImageSpan.java  CustomTypefaceSpan.java  MiddleIMarginImageSpan.java
lib_base/src/main/java/com/wuc/lib_base/utils/: AndroidBugFixUtils.kt  AppExecutors.kt  ClipboardUtils.kt  DateUtils.kt  MMKVUtil.kt  ProcessUtils.kt
lib_base/src/main/res/values/: ids.xml
lib_base/src/test/java/com/wuc/lib_base/: ExampleUnitTest.kt
lib_common/: build.gradle
(+98 files in other folders)
