// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    alias(libs.plugins.android.application) apply false
//    alias(libs.plugins.kotlin.android) apply false
//    alias(libs.plugins.android.library) apply false
//}

buildscript {

    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath(libs.androidGradlePlugin)
        classpath(libs.kotlin.plugin)
        classpath(libs.theRouter.plugin)
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}