apply from: rootProject.file('configRunning.gradle')

android {
    namespace = "com.wuc.project"
    defaultConfig {
        applicationId = libs.versions.applicationId.get()
    }
}

dependencies {
    implementation project(path: ':ft_home')
    implementation project(path: ':lib_base')
    implementation project(path: ':lib_common')
    implementation project(path: ':lib_glide')
    implementation project(path: ':lib_room')

}